# partedetras

./: pom.xml
src/main/java/equipe/sl/partedetras/: PartedetrasApplication.java
src/main/java/equipe/sl/partedetras/controller/: AgendamentoController.java  AlunosController.java  CoordenacaoController.java  GenericController  ProfessorController.java  RequerimentoController.java
src/main/java/equipe/sl/partedetras/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/equipe/sl/partedetras/model/: Agendamento.java  Alunos.java  Coordenacao.java  Professor.java  Requerimento.java
src/main/java/equipe/sl/partedetras/repository/: AgendamentoRepository.java  AlunosRepository.java  CoordenacaoRepository.java  ProfessorRepository.java  RequerimentoRepository.java
src/main/resources/: application.properties
src/test/java/equipe/sl/partedetras/: PartedetrasApplicationTests.java
